################################### $SERVICE ###################################
define contact {
       contact_name                             pagerduty-$SERVICE-critical
       alias                                    PagerDuty Contact
       service_notification_period              24x7
       host_notification_period                 24x7
       service_notification_options             c,r
       host_notification_options                d,r
       service_notification_commands            notify-service-by-pagerduty
       host_notification_commands               notify-host-by-pagerduty
       pager                                    $KEY_CRITICAL
}

define contact {
       contact_name                             pagerduty-$SERVICE-warning
       alias                                    PagerDuty MailBarato-Contact
       service_notification_period              24x7
       host_notification_period                 24x7
       service_notification_options             w,r
       #host_notification_options                d,r
       service_notification_commands            notify-service-by-pagerduty
       host_notification_commands               notify-host-by-pagerduty
       pager                                     $KEY_WARNING
}

define contactgroup{
        contactgroup_name       pagerduty-monitor-$SERVICE
        alias                   Pagerduty
        members                 pagerduty-$SERVICE-critical,pagerduty-$SERVICE-warning
}

define contact{
        contact_name                    nagiosadmin             
        use                             generic-contact         
        alias                           Nagios Admin           
        email                           nagios@localhost       
        }
     
define contactgroup{
        contactgroup_name       admins
        alias                   Nagios Administrators
        members                 nagiosadmin
        }
